{
  "name": "webdev",
  "version": "6.0.0",
  "description": "webdev uebung01",
  "main": "script.js",
  "scripts": {
    "start": "node ./src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaiSharp/webdev1.git"
  },
  "keywords": [],
  "author": "alex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaiSharp/webdev1/issues"
  },
  "homepage": "https://github.com/CaiSharp/webdev1#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "mustache": "^2.3.0"
  }
}
